PORT=5000
MONGO_URI=mongodb+srv://gokulraj:12345gkr@sareegrace.04wvuqd.mongodb.net/saree_grace
# MONGO_URI=mongodb://localhost:27017/sareegraceDB
JWT_SECRET= gokul@123
CLOUDINARY_CLOUD_NAME=dl7uzbgoc
CLOUDINARY_API_KEY=536833544367151
CLOUDINARY_API_SECRET=xlIid_35-WkPm_bt2mLUgakBCGI
EMAIL_USER=sareesgrace@gmail.com
# EMAIL_PASS=G0kul$trongm@n
EMAIL_PASS=qlbtrhppsdnjhhsu
# ADMIN_EMAIL=gokulraj201@gmail.com
ADMIN_EMAILS=gokulraj201@gmail.com,sareesgrace@gmail.com