PORT=5000
MONGO_URI=mongodb+srv://gokulraj:12345gkr@sareegrace.04wvuqd.mongodb.net/saree_grace
JWT_SECRET= gokul@123
CLOUDINARY_CLOUD_NAME=dl7uzbgoc
CLOUDINARY_API_KEY=536833544367151
CLOUDINARY_API_SECRET=xlIid_35-WkPm_bt2mLUgakBCGI